<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sofia&display=swap" rel="stylesheet">

    <style>
        #learning
        {
            margin: 0; 
            padding: 0;
        }
        .depth{
            display: inline;
        }
        /*.angular{
            display: inline;
        }
        .react{
            display: inline;
        }*/
        .list li{
            display: inline;
            margin-right: 150px;
            border: 1px solid orange;
            width: 100px;
            height: 30px;

        }
        ul .jenny{
            display: none;
        }
        .para1{
            border: 2px solid orange;
            width: 100px;
            height: 60px;
        }
        .para2{
           /* visibility: hidden;*/
            border: 2px solid orange;
            width: 100px;
            height: 60px;
        }
        .para3{
            border: 2px solid orange;
            width: 100px;
            height: 60px;
        }
        .dummy{
            font-family: 'Sofia', cursive;
        }
    </style>
</head>
<body>
   <h2 id="learning">Learning diasplay property</h2>
   <p class="depth"> I have started Learning display property in depth</p> 
   <span class="angular"> Angular</span>
   <span class="react">React</span>

   <h2>My Friend List </h2>
   <ul class="list">
        <li class="jenny">Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>

   </ul>
<p class="para1">para1</p>
<p class="para2">para2</p>
<p class="para3">para3</p>
<p class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et assumenda adipisci sed ipsam voluptate nulla animi suscipit at quidem nisi, excepturi reiciendis laudantium vitae quam ab labore? Mollitia, at maxime.
Odit, est. Tempore accusantium sequi dolorem molestiae aliquam illum! Voluptate assumenda explicabo impedit eum dolorem. Expedita nesciunt illo minus doloribus illum. Repudiandae, cum. Veniam numquam corrupti unde repudiandae, sed corporis?
Voluptatum, veritatis aspernatur commodi facilis fugiat quisquam explicabo sapiente placeat quasi natus assumenda similique, neque, culpa laudantium ipsum quaerat. Minus, quia perspiciatis esse sunt libero error porro a incidunt asperiores.
Earum reiciendis natus rerum nostrum. Doloribus ratione, sed eius qui iste aliquam natus maxime repellendus perspiciatis, dolor, quibusdam facere enim ullam a atque. Nisi animi aut quo, iusto repellat ipsum.
</p> 

</body>
</html>