<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: cadetblue;

            /*  default position property is static : means top left right ,bottom z-indexwont be applied*/
            /* left: 100px;
                top: 100px;*/
            z-index 200px;
            position: ;

        }

        .div2 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(222, 206, 24);
            position: absolute;
            left: 50px;

        }

        .div3 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(119, 48, 59);
        }

        .div4 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(19, 202, 208);
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .div5 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(34, 174, 83);
           
        }
        .div6 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(53, 29, 158);
          position: relative;
          left: 50px;
          z-index: 10;

        }

        .div7 {

            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(129, 22, 108);
          position: relative;
          z 
        }
    </style>
</head>

<body>
    <p>lorem5000p</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <hr>

    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>

</html>