<!DOCTYPE html>
<html>
    <head>
        <title> Career objective</title>
       <style>
        span 
        {   
            font-weight: large;
            transform: uppercase; text-decoration: underline;
            color: rgb(241, 12, 77);
        }
        #header,  #header2
        {
            text-shadow: 5px 5px 8px rgb(235, 227, 229);
            background-color: rgb(195, 50, 91);
            color: white;
            width: auto;
            height: auto;
            border: 1px solid;
  padding: 5px;
  box-shadow: 5px 5px 18px rgb(195, 50, 91);
  word-spacing: 10px;
            
        }
        #secondline{
            background-color: rgb(206, 117, 133);
            color: white;
        }
        .fruit
        {
            background-color: rgb(206, 117, 133);
            color: white;
        }  
        
        </style>
    </head>

    <body>
        <h1 id="header"> Career Objective</h1>
       <p>To work in organisation where I can learn and grow my skill and
         help organisation growth
    </p>
        <p><strong id="header2"> Professional Summary</strong></p>
       
        <ol>
  <ul>
                <li>Having one year of experience in developing single page web application <br>
                    using <span><b>Angular</b></span> 8 HTML 5 CSS 3 bootstrap 5, JavaScript type script</li>
                <li><strong id="secondline">Experience on working with virgin control system get and get hub</strong></li>
                <li>Experience working with jeera for user stories and bug  tracking</li>
                <li class="fruit">Strong deeper king and trouble shooting code experience using Chrome developer tool</li>
                <li class="fruit">Working exposure on ID' s like vs code and notepad ++</li>
                <li>Good working experience under agile methodologies environment</li>
                <li>Experience in using Chrome developer tool portable and trouble shooting the code</li>
                <li> Knowledge of note JS</li>
                <li> Ability to work with people at all level in program</li>    
            </ul>
            </ol>
       
       
        
        
        
        
        
        
        
        
        
        
        
        
        
       
        
       <br>
        <hr>
        </p>
        
        
        </p>
        

    </body>
</html>