<!DOCTYPE html>
<html>
<head>
  <title>Company ID Card</title>
  <style>
    /* CSS styles for the ID card */
    * {
      box-sizing: border-box;
    }

    .id-card-container {
      width: 220px;
      height: 350px;
      margin: 0 auto;
      padding: 10px;
      background-color: #ecf0f1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      
    }

    .id-card {
        width: 220px;
      height: 350px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #358378;
      display: flex;

    }





  
 
 
  </style>
</head>
<body>
  <div class="id-card-container">
    <div  class="photo-box">
        
      <div class="id-card"><img src="idimage.png" width="150px" height="160px" alt="ID Photo"> 
      <br><br>
      
        <p>John Doe</p>
        <p r</p>
      
    </div>
  </div>
</body>
</html>