<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sofia&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100&family=Sofia&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&family=Sofia&display=swap" rel="stylesheet">
        <style>
        div {
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            box-shadow: 5px 10px 18px rgb(195, 50, 91);
            width: auto;
            height: auto;
            border: 3px solid rgb(221, 33, 9);
            padding: 8px;
            margin: 10px;

        }

        iframe {
            width: 900px;
            height: 300px;
            border: 3px solid rgb(221, 33, 9);

            padding: 10px;
            box-shadow: 5px 10px 18px rgb(195, 50, 91);
        }

        .border2 {
            
            font-family: 'Poppins', sans-serif;
            width: auto;
            border: 3px solid rgb(221, 33, 9);
            padding: 1px;
            margin: 10px;

        }

        span {
            background-color: rgb(222, 46, 193);

        }

        header,
        i {
            padding: 2px;
            box-shadow: 5px 10px 18px rgb(195, 50, 91);
            background-color: rgb(195, 50, 91);
            color: white;
        }

        #headerone {
            width: auto;
            height: auto;
            padding: 8px;

        }

        hr.new4 {
            border: 1px solid rgb(195, 50, 91);
        }

        a {
            margin-right: 80px;
            text-decoration:none;  
            color: black
                   

        }

        #footer {
            font-family: 'Sofia', cursive;
            background-color: rgb(195, 50, 91);
            color: white;
            padding: 1px;
        }
        p{
            font-family: 'Sofia', cursive;
        }

       /* a:link {
            text-decoration: none;
        }

        /* a:hover {
            text-decoration: underline;
        }*/

        nav ul li {
            font-family: 'Poppins', sans-serif;
            display: inline-block;
           
            
            margin-inline-end: 5px ;
        }
        nav ul li a:hover{
          color: rgb(255, 0, 0);
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div>

        <p>
        <h2 style="color: rgb(215, 11, 11); text-decoration:underline"><u>My Profile Details</u></h2>
        </p>
        
        <header>
            <nav id="headerone">
                <i class="fa fa-address-book" aria-hidden="true"></i>
                &nbsp;Mayur Jagtap
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa fa-phone-square" aria-hidden="true"></i>
                &nbsp;+91-9158799868
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa fa-envelope" aria-hidden="true"></i>
                &nbsp;mayur.jagtap26@gmail.com
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="MAYURRESUME.pdf" download><i style="color: rgb(250, 247, 247);" class="fa fa-download"
                        aria-hidden="true"></i></i>
                    Download</a>
            </nav>
        </header>

        &nbsp;&nbsp;&nbsp;&nbsp;
        <nav class="border2">
            <ul>
            <li><a href="home.html" target="myframe">HOME</a></li>
            <li><a href="tech.html" target="myframe">TECHSTACK</a></li>
            <li><a href="project.html" target="myframe">PROJECT</a></li>
            <li><a href="education.html" target="myframe">EDUCATION</a></li>
            <li><a href="aboutme.html" target="myframe">ABOUT ME</a></li>   
                       
            <br>
        </ul>
        </nav>
        &nbsp;&nbsp; <iframe width="900px" height="300px" bordercolor="red" name="myframe" src="">
        </iframe><br>

        <hr class="new4">


        <footer>
            <nav id="footer">
            <ul>
            <li>Follow Me</li>
                
                        <li><a href="https://github.com/">
                            <i class="fa fa-1x fa-github" aria-hidden="true">
                            </i></a></li>
                        <li> <a href="https://www.google.com/">
                            <i class="fa fa-1x fa-google" aria-hidden="true">
                            </i></a></li>
                        <li><a href="https://www.facebook.com/login/">
                            <i class="fa fa-1x fa-facebook" aria-hidden="true">
                            </i></a></li>
                        <li><a href="https://www.linkedin.com/">
                            <i class="fa fa-linkedin-square" aria-hidden="true">
                            </i></a></li>
                        <li><a href="https://www.instagram.com/">
                            <i class="fa fa-1x fa-instagram" aria-hidden="true"></i></a></li>


                </ul>
             </nav>

        </footer>
        <p>&nbsp;&nbsp;&nbsp;Copyright &copy;2023 , Inc. All rights reserved.</p>
    </div>
    <hr>
    <hr>


</body>

</html>