<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .photo-section{
            display: inline-block;

        }
        .content-section{
            display: inline-block;
        }
        .points li{

            padding: 10px;
            list-style-type: none;
        }

        .points li::before{
content: "👉";

        }
        nav ul li {
          
            display: inline-block;
          
            
            margin-inline-end: 20px ;
        }
        .container{
            border-color: red;
        }
        nav ul li:hover{
            background-color: rgb(255, 0, 0);
        }
    div.container {
  width: 100%;
 }

div.box {
  box-sizing: border-box;
  width: 5%;
 
  float: left;
}
div ul li:hover{
          background-color: rgb(255, 0, 0);
        }
       div .border1{
            border-color: black;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="border1">
    <div class="container">
        <div class="photo-section">
            <img src="image2.png" width="300px" height="300px">
          
        </div>
        <div class="content-section">
            <h2> COMPARE TEXT ONLINE</h2>
            <ul class="points">

                <li>Campare Text Online Free </li>
                <li>Support Large Tile Comparision</li>
                <li>Ingnor Order And Namesspace</li>
                <li>Side By Side Diff View </li>
                <li>Get Result in Tabular Format For Quick Refrence</li>
                <li>Text Different Tool</li>
                <li>rest API</li>
            </ul>
        </div>
        <div class="container">
            <div class="box"><i class="fa fa-3x fa-asterisk" aria-hidden="true"></i></div>
            <div class="box">Powered by</div>
            <div style="clear:both;"><h2>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSoftwareLabs<h2></div>
          </div>
        
             
        
          
            
        </div>
        <nav>
            <ul>
            <li><h1>Follow Me</h1></li>
                
                        <li><a href="https://github.com/">
                            <i class="fa fa-1x fa-github" aria-hidden="true">
                            </i></a></li>
                        <li> <a href="https://www.google.com/">
                            <i class="fa fa-1x fa-google" aria-hidden="true">
                            </i></a></li>
                        <li><a href="https://www.facebook.com/login/">
                            <i class="fa fa-1x fa-facebook" aria-hidden="true">
                            </i></a></li>
                        <li><a href="https://www.linkedin.com/">
                            <i class="fa fa-linkedin-square" aria-hidden="true">
                            </i></a></li>
                        <li><a href="https://www.instagram.com/">
                            <i class="fa fa-1x fa-instagram" aria-hidden="true"></i></a></li>


                </ul>
             </nav>
        </div>
    </div>
</body>
</html>